<!DOCTYPE html>
<html>

<head>
  <title> Germaine Dadulla - Dippikill </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link href="INF201-FINAL.css" type="text/css" rel="stylesheet"/>
</head>

<body>
  <!--Div for the head/name-->
  <div class="head">
    <h1> Germaine Dadulla </h1>
  </div>

  <!--Div for the navbar-->
  <div class="nav">
    <div class="navItems">
      <a href="index.html"> home </a>
    </div>
    <div class="navItems">
      <a href="work.html"> work </a>
    </div>
    <div class="navItems">
      <a href="about.html"> about me </a>
    </div>
  </div>


  <div class="title">
    <h1> dippikill </h1>
  </div>

  <!--div that contains the images-->
    <!--One row, pictures are placed into columns-->
    <div class="row">
      <div class="column">
          <img src="pictures_INF201/dippikill (6).jpg" alt="ups5" class="imageContainer">
          <img src="pictures_INF201/dippikill (4).jpg" alt="ups5" class="imageContainer">
          <img src="pictures_INF201/dippikill (16).jpg" alt="ups5" class="imageContainer">
          <img src="pictures_INF201/dippikill (14).jpg" alt="ups5" class="imageContainer">
          <img src="pictures_INF201/dippikill (13).jpg" alt="ups5" class="imageContainer">

      </div>
      <div class="column">
          <img src="pictures_INF201/dippikill.jpeg" alt="ups5" class="imageContainer">
          <img src="pictures_INF201/dippikill (5).jpg" alt="ups5" class="imageContainer">
          <img src="pictures_INF201/dippikill (1).jpg" alt="ups5" class="imageContainer">
          <img src="pictures_INF201/dippikill (9).jpg" alt="ups5" class="imageContainer">
          <img src="pictures_INF201/dippikill (18).jpg" alt="ups5" class="imageContainer">




      </div>
      <div class="column">
        <img src="pictures_INF201/dippikill (2).jpg" alt="ups5" class="imageContainer">
        <img src="pictures_INF201/dippikill (12).jpg" alt="ups5" class="imageContainer">
        <img src="pictures_INF201/dippikill (17).jpg" alt="ups5" class="imageContainer">
        <img src="pictures_INF201/dippikill (3).jpg" alt="ups5" class="imageContainer">
        <img src="pictures_INF201/dippikill (15).jpg" alt="ups5" class="imageContainer">

      </div>
      </div>


</body>
</html>
