  <!DOCTYPE html>
  <html>

  <head>
    <title> Germaine Dadulla - Friends </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
      <link href="INF201-FINAL.css" type="text/css" rel="stylesheet"/>
  </head>

  <body>
    <!--Div for the head/name-->
    <div class="head">
      <h1> Germaine Dadulla </h1>
    </div>

    <!--Div for the navbar-->
    <div class="nav">
      <div class="navItems">
        <a href="home.html"> home </a>
      </div>
      <div class="navItems">
        <a href="work.html"> work </a>
      </div>
      <div class="navItems">
        <a href="about.html"> about me </a>
      </div>
    </div>



    <div class="title">
      <h1> friends </h1>
    </div>

    <!--div that contains the images-->
      <!--One row, pictures are placed into columns-->
      <div class="row">
        <div class="column">
          <img src="pictures_INF201/friends.jpg" alt="friends" class="imageContainer">
          <img src="pictures_INF201/friends1.JPG  " alt="friends1" class="imageContainer">
        </div>
        <div class="column">
          <img src="pictures_INF201/friends2.jpg" alt="friends2" class="imageContainer">
          <img src="pictures_INF201/friends3.jpg" alt="friends3" class="imageContainer">
        </div>
        <div class="column">
          <img src="pictures_INF201/friends4.jpg" alt="friends4" class="imageContainer">
          <img src="pictures_INF201/friends5.jpg" alt="friends5" class="imageContainer">
        </div>
        </div>


  </body>
  </html>
